# TRIVIAX2

./: CODIGO SERVIDOR NODE.JS
JUEGO_TRIVIA/: dependency-reduced-pom.xml  pom.xml
JUEGO_TRIVIA/src/main/java/Database/: FirebaseConexion.java
JUEGO_TRIVIA/src/main/java/Model/: Jugador.java  JugadorSession.java  Pregunta.java
JUEGO_TRIVIA/src/main/java/Principal/: App.java  ClasePrincipal.java
JUEGO_TRIVIA/src/main/java/interfaz/controladores/: ConfigurarPartidaController.java  EstadisticasPersonalesController.java  InicioSesionController.java  RankingController.java  RegistroController.java  ResultadoController.java  VistaPartidaController.java
JUEGO_TRIVIA/src/main/resources/interfaz/vistas/: EstadisticasPersonales.fxml  InicioSesion.fxml  ranking.fxml
