<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="interfaz.controladores.RankingController">
    <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Ranking de Jugadores" />
    <TableView fx:id="tableJugadores" prefHeight="400" prefWidth="651.0">
        <!-- Columna para el email -->
        <columns>
            <TableColumn fx:id="colEmail" prefWidth="200" text="Email" />
            <TableColumn fx:id="colPartidasJugadas" prefWidth="150" text="Partidas Jugadas" />
            <TableColumn fx:id="colPartidasGanadas" prefWidth="150" text="Partidas Ganadas" />
            <TableColumn fx:id="colPorcentajeAciertos" prefWidth="150" text="Porcentaje Aciertos" />
        </columns>
    </TableView>
</VBox>
